<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1x5x40x</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/lime.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div>
            <nav>
                <titlesite class="center-container">1x5x40x</titlesite>
                <ul>
                    <li>
                        <a href="https://www.youtube.com/@Tictac654">Youtube</a>
                    </li>
                    <li>
                        <a href="https://www.roblox.com/users/3694946307/profile">Roblox</a>
                    </li>
                    <li>
                        <ptitle class="center-container">"Обо мне"</ptitle>
                    </li>
                    <li>
                        <p class="center-container">Меня зовут Артём, я увликаюсь програмированнием и люблю играть в игры.</p>
                    </li>
                    <li>
                        <p class="center-container">Меня можно встретить под псевдонимом: "1x5x40x" и "Tictac654".</p>
                    </li>
                    <li>
                        <ptitle class="center-container">"Мои Творения"</ptitle>
                    </li>
                    <li>
                        <p class="center-container">Пока здесь ничего нет, но потом появится.</p>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>